events {}

http {
    server {
        listen 80;
        # Where is nginx looking for our files
        root /opt/web-app;
        # What is the default html page
        index index.html;
        # Include Mime types (Multi media.. something something data types)
        include /etc/nginx/mime.types;
        # Location context
        location / {
            try_files $uri $uri/ /;
        }
    }
}